{
  "name": "score-board",
  "version": "0.0.1",
  "description": "Keep track of points for two players during card games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saltymouse",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-webserver": "*",
    "pug": "*",
    "pump": "*"
  },
  "dependencies": {
  }
}
