{
  "name": "score-board",
  "version": "1.0.0",
  "description": "Keep track of points  during card games",
  "main": "index.pug",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp; sh ./upload"
  },
  "author": "saltymouse",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "del": "^2.2.2",
    "eslint": "^6.6.0",
    "eslint-plugin-es5": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-load-plugins": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-webserver": "*",
    "pug": "*",
    "pump": "*"
  },
  "dependencies": {
    "node.normalize.scss": "*"
  }
}
